# This is the autostart file for the clock7 app. Controls systemd.
# Commands to load it....
#  cp myweather.service /lib/systemd/system
#  chmod 644 /lib/systemd/system/myweather.service
#  systemctl daemon-reload
#  systemctl enable myweather.service
#  reboot
#  systemctl status myweather.service  -- just to check its running


[Unit]
Description=My clock Service
After=multi-user.target

[Service]
Type=idle
ExecStart=/usr/bin/python /home/pi/master/clock7/clock7.py > /home/pi/master/clock7/log/startclock7.log 2>&1

[Install]
WantedBy=multi-user.target
